{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(rgb(1, 2, 49), #9492a3);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 70vh; */
            background-color: beige;
            border-radius: 20px;
            margin: 10px;
            overflow: hidden;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .container p {
            position: absolute;
            color: #FFFFF0;
            font-size: 100px;
            font-weight: bold;
            margin: 0;
        }

        .contact-container {
            max-width: 950px;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* background: #01073a; */
            background: linear-gradient(rgb(4, 7, 96), #1b0a9e);

            box-shadow: 0 0 1rem hsla(0, 0%, 16%);
            border-radius: 0.5rem;
            overflow: hidden;
            padding: 10px;
            margin: 20px 450px;
        }

        .form-container {
            padding: 10px;
        }

        .form-container h3 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #ffffff;
            text-align: center;
        }

        .form-container label {
            font-size: 20px;
            color: #ffffff;
        }

        .contact-form {
            display: grid;
            row-gap: 1rem;
        }

        .contact-form input, .contact-form textarea {
            width: 95%;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 0.9rem;
            color: #080808;
            border-radius: 0.4rem;
        }

        .contact-form textarea {
            height: 80px;
        }

        .contact-form .btn {
            color: white;
            border: none;
            outline: none;
            background: #080131;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 0.4rem;
        }

        .contact-form .btn:hover {
            background: rgb(4, 43, 89);
            transition: 0.3s all linear;
        }

        @media (max-width: 768px) {
            .contact-container {
                width: 100%;
                height: auto;
                padding: 10px;
            }

            .form-container {
                margin-left: 0;
                margin-right: 0;
            }

            .contact-form input, .contact-form textarea {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <p>Become a Member</p> -->
    </div>
    <section>
        <div class="contact-container">
            <div class="form-container">
                <h3>Welcome, {{ request.user }}</h3>
                <form action="" class="contact-form">
                    <label for="uname">User Name</label>
                    <input type="text" placeholder="Your Name" name="uname" required>
                    <label for="phone">Contact No.</label>
                    <input type="tel" name="phone" placeholder="Enter Contact No." required>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Enter Email" required>
                    <label for="psw">Password</label>
                    <input type="password" name="psw" placeholder="Enter Password" required>
                    <label for="repsw">Re-Password</label>
                    <input type="password" name="repsw" placeholder="Re-enter Password" required>
                    <input type="submit" value="Submit" class="btn">
                </form>
            </div>
        </div>
    </section>
    {% endblock %}
</body>
</html>
