{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>
    <!-- Add any additional CSS or JS links here -->
    <!-- cart.html -->
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 100px auto;
            padding: 20px;
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-shadow: 0 0 1rem rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #080235;
        }
        th, td {
            padding: 10px;
            text-align: left;
            color: white;
        }
        th {
            background-color: #00000;
            color: white;
        }
        .actions {
            margin-top: 20px;
            text-align: right;
        }
        .actions p {
            margin: 0;
            font-size: 18px;
            color: white;
        }
        .btn-primary {
            padding: 8px 15px;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btn {
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: hsla(194 100% 69% / 1);
            --btn-bg-2: hsla(217 100% 56% / 1);
            --btn-bg-color: hsla(360 100% 100% / 1);
            --radii: 0.5em;
            cursor: pointer;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: -30px;
            float: left;
            font-size: var(--size, 1rem);
            font-weight: 500;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(
              325deg,
              var(--btn-bg-2) 0%,
              var(--btn-bg-1) 55%,
              var(--btn-bg-2) 90%
            );
            border: none;
            border-radius: var(--radii);
            color: var(--btn-bg-color);
            box-shadow:
              0px 0px 20px rgba(71, 184, 255, 0.5),
              0px 5px 5px -1px rgba(58, 125, 233, 0.25),
              inset 4px 4px 8px rgba(175, 230, 255, 0.5),
              inset -4px -4px 8px rgba(19, 95, 216, 0.35);
          }
          
          .btn:hover {
            background-position: right top;
          }
          
          .btn:is(:focus, :focus-visible, :active) {
            outline: none;
            box-shadow:
              0 0 0 3px var(--btn-bg-color),
              0 0 0 6px var(--btn-bg-2);
          }
          
          @media (prefers-reduced-motion: reduce) {
            .btn {
              transition: linear;
            }
          }
        .btn-primary {
            background-color: #ad3e3e;
            background-image: linear-gradient(180deg, #ad3e3e 0%, #ce595d 50%, #FF0000 100%);
            border-radius:30px;

            margin-top: 0; /* Adjusted for better alignment with the content */
        }
        .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            border: none;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
            cursor: pointer;
            transition-duration: 0.3s;
            overflow: hidden;
            position: relative;
            gap: 2px;
          }
          
          .svgIcon {
            width: 12px;
            transition-duration: 0.3s;
          }
          
          .svgIcon path {
            fill: white;
          }
          
          .button:hover {
            transition-duration: 0.3s;
            background-color: rgb(255, 69, 69);
            align-items: center;
            gap: 0;
          }
          
          .bin-top {
            transform-origin: bottom right;
          }
          .button:hover .bin-top {
            transition-duration: 0.5s;
            transform: rotate(160deg);
          }
          
        .btn-primary:hover {
            background-color: #D2444A;
            background: linear-gradient(#D2444A, #D2444A); 
        }

        .custom-btn {
            border-radius:5px;
            margin-top:-31px;
            margin-left:10px;
            float:left;
            padding:10px 20px;
            color: #fff;
            text-decoration:none;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
             7px 7px 20px 0px rgba(0,0,0,.1),
             4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            font-size: 15px;
          }
          
          .btn-2 {
            background: #004dff;
            background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
            border: none;
          }
          
          .btn-2:before {
            height: 0%;
            width: 2px;
          }
          
          .btn-2:hover {
            box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
              inset -4px -4px 6px 0 rgba(255,255,255,.2),
              inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
          }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="cart">
            <h1>My Cart</h1>
            {% if cart_items %}
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Remove</th>
                        
                    </tr>
                    {% for cart_item in cart_items %}
                    <tr>
                        <td><img src="{{ cart_item.product.image.url }}" alt="{{ cart_item.product.name }}" width="100" height="100"></td>
                        <td>{{ cart_item.product.name }}</td>
                        <td>{{ cart_item.quantity }}</td>
                        <td>₹{{ cart_item.product.price }}</td>
                        <td>
                            <form action="{% url 'remove_from_cart' cart_item.id %}" method="post">
                                {% csrf_token %}
<button class="button">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 69 14"
    class="svgIcon bin-top"
  >
    <g clip-path="url(#clip0_35_24)">
      <path
        fill="black"
        d="M20.8232 2.62734L19.9948 4.21304C19.8224 4.54309 19.4808 4.75 19.1085 4.75H4.92857C2.20246 4.75 0 6.87266 0 9.5C0 12.1273 2.20246 14.25 4.92857 14.25H64.0714C66.7975 14.25 69 12.1273 69 9.5C69 6.87266 66.7975 4.75 64.0714 4.75H49.8915C49.5192 4.75 49.1776 4.54309 49.0052 4.21305L48.1768 2.62734C47.3451 1.00938 45.6355 0 43.7719 0H25.2281C23.3645 0 21.6549 1.00938 20.8232 2.62734ZM64.0023 20.0648C64.0397 19.4882 63.5822 19 63.0044 19H5.99556C5.4178 19 4.96025 19.4882 4.99766 20.0648L8.19375 69.3203C8.44018 73.0758 11.6746 76 15.5712 76H53.4288C57.3254 76 60.5598 73.0758 60.8062 69.3203L64.0023 20.0648Z"
      ></path>
    </g>
    <defs>
      <clipPath id="clip0_35_24">
        <rect fill="white" height="14" width="69"></rect>
      </clipPath>
    </defs>
  </svg>

  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 69 57"
    class="svgIcon bin-bottom"
  >
    <g clip-path="url(#clip0_35_22)">
      <path
        fill="black"
        d="M20.8232 -16.3727L19.9948 -14.787C19.8224 -14.4569 19.4808 -14.25 19.1085 -14.25H4.92857C2.20246 -14.25 0 -12.1273 0 -9.5C0 -6.8727 2.20246 -4.75 4.92857 -4.75H64.0714C66.7975 -4.75 69 -6.8727 69 -9.5C69 -12.1273 66.7975 -14.25 64.0714 -14.25H49.8915C49.5192 -14.25 49.1776 -14.4569 49.0052 -14.787L48.1768 -16.3727C47.3451 -17.9906 45.6355 -19 43.7719 -19H25.2281C23.3645 -19 21.6549 -17.9906 20.8232 -16.3727ZM64.0023 1.0648C64.0397 0.4882 63.5822 0 63.0044 0H5.99556C5.4178 0 4.96025 0.4882 4.99766 1.0648L8.19375 50.3203C8.44018 54.0758 11.6746 57 15.5712 57H53.4288C57.3254 57 60.5598 54.0758 60.8062 50.3203L64.0023 1.0648Z"
      ></path>
    </g>
    <defs>
      <clipPath id="clip0_35_22">
        <rect fill="white" height="57" width="69"></rect>
      </clipPath>
    </defs>
  </svg>
</button>

                            </form>
                        </td>

                    </tr>
                    {% endfor %}
                </table>

            {% else %}
                <p>Your cart is empty.</p>
            {% endif %}
            <div class="actions">
                <p>Total: ₹{{ total_price }}</p>
                <a href="{% url 'product' %}" class="btn">Continue Shopping</a>
                <a class="custom-btn btn-2" href="/pay_now" >Checkout</a>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>
