{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>

    <title>Checkout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #B4D9D9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .actions {
            text-align: center;
            margin-top: 20px;
        }

        .btn-primary {
            background: linear-gradient(#043544, #8bb3b4); 
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .btn-primary:hover {
            background-color: #005700;
        }
        a{
            text-decoration:none;
            color:black;
            font-size:30px;
            font-weight:bold;
            marin-left:-20px;
            padding:8px;
            position:absolute;
            top:18%;
            left:5%;
            transition: color 0.3s ease, padding-left 0.3s ease;
        }
        a:hover{
            border-radius:50%;
            padding:8px;
            color:#888;
        }
        .btn {
            width: 130px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(15, 15, 15);
            border: none;
            color: white;
            font-weight: 600;
            gap: 8px;
            margin-left:42%;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
          }
          
          .svgIcon {
            width: 16px;
          }
          
          .svgIcon path {
            fill: white;
          }
          
          .btn::before {
            width: 130px;
            height: 130px;
            position: absolute;
            content: "";
            background-color: white;
            border-radius: 50%;
            left: -100%;
            top: 0;
            transition-duration: .3s;
            mix-blend-mode: difference;
          }
          
          .btn:hover::before {
            transition-duration: .3s;
            transform: translate(100%,-50%);
            border-radius: 0;
          }
          
          .btn:active {
            transform: translate(5px,5px);
            transition-duration: .3s;
          }
    </style>
</head>
<body>
    <main>
        <div class="actions">
            <a href="/cart"><i class="fa-solid fa-circle-chevron-left"></i></a>
            <h2>Go for a payment...</h2>
            <form action="{% url 'create-checkout-session' %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn" id="checkout-button">Pay
                    <svg class="svgIcon" viewBox="0 0 576 512"><path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"></path></svg></button>
            </form>
        </div>
    </main>
</body>
</html>
