
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
        }
        ::selection {
            background-color: gray;
        }

        .container {
           margin-top:10%;
           margin-bottom:10%;
           margin-left:35%;
           margin-right:35%;
        }

        .form {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to bottom, #424242, #212121);
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 0.5rem;
        }
        .title {
            color: wheat;
            margin: 3rem 0;
            font-size: 2rem;
        }

        .input {
            margin: 0.5rem 0;
            padding: 1rem 0.5rem;
            width: 20rem;
            background-color: inherit;
            color: wheat;
            border: none;
            outline: none;
            border-bottom: 1px solid wheat;
            transition: all 400ms;
            border-radius: 0.5rem;

        }
        .input:hover {
            background-color: #424242;
            border: none;
            border-radius: 0.5rem;
            transform: scale(1.1);
        }
        .btn {
            height: 3rem;
            width: 20rem;
            margin-top: 2rem;
            background-color: wheat;
            border-radius: 0.5rem;
            border: none;
            font-size: 1.2rem;
            transition: all 400ms;
            cursor: pointer;
            box-shadow:
            0 0 10px black,
            0 0 10px antiquewhite;
        }
        .btn:hover {
            background-color: antiquewhite;
            box-shadow: none;
            transform: scale(1.1);
        }
        a{
            text-decoration:none;
            font-size:15px;
            font-weight:bolder;
            margin-top:25px;
            
            color: wheat;
        }
        a:hover{
            color: #fff;
            transform:scale(1.1);
        }
        .Btn {
            position: relative;
            width: 150px;
            height: 55px;
            border-radius: 45px;
            border: none;
            background-color: rgb(255, 136, 0);
            color: white;
            margin-top:10px;
            margin-left:30%;
            box-shadow: 0px 10px 10px rgb(255, 136, 0)inset,
            0px 5px 10px rgba(5, 5, 5, 0.212),
            0px -10px 10px rgb(255, 136, 0) inset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .Btn::before {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.678);
            content: "";
            filter: blur(1px);
            top: 7px;
            border-radius: 50%;
          }
          
          .Btn::after {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.137);
            content: "";
            filter: blur(1px);
            bottom: 7px;
            border-radius: 50%;
          }
          
          .Btn:hover {
            animation: jello-horizontal 0.9s both;
          }
          
          @keyframes jello-horizontal {
            0% {
              transform: scale3d(1, 1, 1);
            }
          
            30% {
              transform: scale3d(1.25, 0.75, 1);
            }
          
            40% {
              transform: scale3d(0.75, 1.25, 1);
            }
          
            50% {
              transform: scale3d(1.15, 0.85, 1);
            }
          
            65% {
              transform: scale3d(0.95, 1.05, 1);
            }
          
            75% {
              transform: scale3d(1.05, 0.95, 1);
            }
          
            100% {
              transform: scale3d(1, 1, 1);
            }
          }
          /* From Uiverse.io by MikeAndrewDesigner */ 
.login {
  width: 360px;
  height: 300px;
  background: #2c2c2c;
  padding: 47px;
  padding-bottom: 57px;
  color: #fff;
  margin-left:30%;
  margin-top: 8%;
  margin-bottom:8%;
  border-radius: 17px;
  padding-bottom: 50px;
  font-size: 1.3em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.login input[type="text"],
.login input[type="password"] {
  opacity: 1;
  display: block;
  border: none;
  outline: none;
  width: 95%;
  padding: 13px 18px;
  margin: 20px 0 0 0;
  font-size: 0.8em;
  border-radius: 100px;
  background: #3c3c3c;
  color: #fff;
}

.login input:focus {
  animation: bounce 1s;
  -webkit-appearance: none;
}

.login input[type=submit],
.login input[type=button],
.h1 {
  border: 0;
  outline: 0;
  width: 100%;
  padding: 13px;
  margin: 40px 0 0 0;
  margin-left:40%;
  border-radius: 500px;
  font-weight: 600;
  animation: bounce2 1.6s;
}

.h1 {
  padding: 0;
  position: relative;
  top: -35px;
  display: block;
  margin-bottom: -0px;
  font-size: 1.3em;
}

.btn {
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: #fff;
  padding: 16px !important;
}

.btn:hover {
  background: linear-gradient(144deg, #1e1e1e , 20%,#1e1e1e 50%,#1e1e1e );
  color: rgb(255, 255, 255);
  padding: 16px !important;
  cursor: pointer;
  transition: all 0.4s ease;
}

.login input[type=text] {
  animation: bounce 1s;
  -webkit-appearance: none;
}

.login input[type=password] {
  animation: bounce1 1.3s;
}

.ui {
  font-weight: bolder;
  background: -webkit-linear-gradient(#B563FF, #535EFC, #0EC8EE);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 4px solid transparent;
  border-image: linear-gradient(0.25turn, #535EFC, #0EC8EE, #0EC8EE);
  border-image-slice: 1;
  display: inline;
}

@media only screen and (max-width: 600px) {
  .login {
    width: 70%;
    padding: 3em;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-250px);
    opacity: 0;
  }
}

@keyframes bounce1 {
  0% {
    opacity: 0;
  }

  40% {
    transform: translateY(-100px);
    opacity: 0;
  }
}

@keyframes bounce2 {
  0% {
    opacity: 0;
  }

  70% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <form class="login wrap" action="" method="post">{% csrf_token %}
            <div class="h1">Login</div>
            <input placeholder="username" id="username" name="username" type="text"/>
            <input placeholder="Password" id="password" name="password" type="password"/>
          <button class="Btn" type="submit">
            Login
          </button>
          <a href="/signup">Create an Account</a>
        </form>
      </div>
</body>
</html>
